menu "App Driver Configuration"
    menu "BH1750 configuration"
        choice EXAMPLE_I2C_ADDRESS
            prompt "Select I2C address"
            default EXAMPLE_I2C_ADDRESS_LO
            help
                Select I2C address

            config EXAMPLE_I2C_ADDRESS_LO
                bool "BH1750_ADDR_LO"
                help
                    Choose this when ADDR pin is floating or low.
            config EXAMPLE_I2C_ADDRESS_HI
                bool "BH1750_ADDR_HI"
                help
                    Choose this when ADDR pin is high.
        endchoice

        config EXAMPLE_I2C_MASTER_SCL
            int "SCL GPIO Number"
            default 4 if IDF_TARGET_ESP32H2
            help
                GPIO number for I2C Master clock line.

        config EXAMPLE_I2C_MASTER_SDA
            int "SDA GPIO Number"
            default 5 if IDF_TARGET_ESP32H2
            help
                GPIO number for I2C Master data line.
    endmenu

    menu "PIR Configuration"
        config PIR_DATA_PIN
            int "PIR Data Pin"
            default 25
            help
                Default PIR Data Pin
    endmenu
endmenu
